<ParaView>
  <ServerManagerState version="4.0.1">
    <Proxy group="animation" type="AnimationScene" id="2089" servers="16">
      <Property name="AnimationTime" id="2089.AnimationTime" number_of_elements="1">
        <Element index="0" value="99"/>
      </Property>
      <Property name="Caching" id="2089.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2089.Caching.bool"/>
      </Property>
      <Property name="Cues" id="2089.Cues" number_of_elements="1">
        <Proxy value="2090"/>
        <Domain name="groups" id="2089.Cues.groups"/>
      </Property>
      <Property name="Duration" id="2089.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="2089.EndTime" number_of_elements="1">
        <Element index="0" value="99"/>
      </Property>
      <Property name="EndTimeInfo" id="2089.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="99"/>
      </Property>
      <Property name="FramesPerTimestep" id="2089.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2089.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="2089.GoToFirst"/>
      <Property name="GoToLast" id="2089.GoToLast"/>
      <Property name="GoToNext" id="2089.GoToNext"/>
      <Property name="GoToPrevious" id="2089.GoToPrevious"/>
      <Property name="LockEndTime" id="2089.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2089.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="2089.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2089.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="2089.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2089.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="2089.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="2089.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="2089.Play"/>
      <Property name="PlayMode" id="2089.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="2089.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="2089.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="2089.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="2089.Stop"/>
      <Property name="TimeKeeper" id="2089.TimeKeeper" number_of_elements="1">
        <Proxy value="257"/>
      </Property>
      <Property name="ViewModules" id="2089.ViewModules" number_of_elements="1">
        <Proxy value="2095"/>
        <Domain name="groups" id="2089.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="2090" servers="16">
      <Property name="AnimatedDomainName" id="2090.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="2090.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="2090.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="2090.AnimatedProxy" number_of_elements="1">
        <Proxy value="257"/>
        <Domain name="groups" id="2090.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="2090.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2090.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="2090.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="2090.KeyFrames">
        <Domain name="groups" id="2090.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="2090.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="2090.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="2090.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2090.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="2090.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2090.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="2092" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="2095"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="3325" servers="21">
      <Property name="AllowDuplicateScalars" id="3325.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3325.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="3325.Annotations"/>
      <Property name="Build" id="3325.Build"/>
      <Property name="ColorSpace" id="3325.ColorSpace" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3325.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="3325.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3325.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="3325.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3325.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="3325.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3325.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedLookup" id="3325.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3325.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="3325.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3325.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="3325.NanColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="3325.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="3325.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="3325.RGBPoints" number_of_elements="32">
        <Element index="0" value="-0.542007957599551"/>
        <Element index="1" value="0.27843137254902"/>
        <Element index="2" value="0.27843137254902"/>
        <Element index="3" value="0.858823529411765"/>
        <Element index="4" value="-0.319300950417948"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0.36078431372549"/>
        <Element index="8" value="-0.0981513348949582"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="1"/>
        <Element index="12" value="0.126113063945257"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0.501960784313725"/>
        <Element index="15" value="0"/>
        <Element index="16" value="0.347262679468247"/>
        <Element index="17" value="1"/>
        <Element index="18" value="1"/>
        <Element index="19" value="0"/>
        <Element index="20" value="0.56996968664985"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.380392156862745"/>
        <Element index="23" value="0"/>
        <Element index="24" value="0.792676693831452"/>
        <Element index="25" value="0.419607843137255"/>
        <Element index="26" value="0"/>
        <Element index="27" value="0"/>
        <Element index="28" value="1.01538370101306"/>
        <Element index="29" value="0.87843137254902"/>
        <Element index="30" value="0.301960784313725"/>
        <Element index="31" value="0.301960784313725"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3325.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3326"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3325.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3325.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="3325.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3325.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="3325.VectorComponent" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3325.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="3325.VectorMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3325.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="3326" servers="21">
      <Property name="Points" id="3326.Points" number_of_elements="8">
        <Element index="0" value="-0.542007957599551"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1.01538370101306"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2945" servers="16">
      <Property name="Source" id="2945.Source" number_of_elements="1">
        <Proxy value="2934"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="3232" servers="21">
      <Property name="CubeAxesVisibility" id="3232.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="3232.Input" number_of_elements="1">
        <Proxy value="2934" output_port="0"/>
        <Domain name="input_array_cell" id="3232.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="3232.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="3232.Input.input_type"/>
      </Property>
      <Property name="Representation" id="3232.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="3232.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="3232.RepresentationTypesInfo" number_of_elements="7">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Volume"/>
        <Element index="6" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="3232.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="3232.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="3232.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="m"/>
        <Domain name="array_list" id="3232.SelectionPointFieldDataArrayName.array_list">
          <String text="m"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="3232.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="3232.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="3232.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="3232.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3232.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="3232.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="3232.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3232.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="3232.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="3232.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="3232.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="3232.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="3232.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="3232.BlockColor"/>
      <Property name="BlockOpacity" id="3232.BlockOpacity"/>
      <Property name="BlockVisibility" id="3232.BlockVisibility"/>
      <Property name="ColorArrayName" id="3232.ColorArrayName" number_of_elements="1">
        <Element index="0" value="m"/>
        <Domain name="array_list" id="3232.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="3232.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="3232.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="3232.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3232.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="3232.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3232.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="3232.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="3232.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="3232.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="3232.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="3232.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="3232.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="3232.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="3232.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="3232.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="3232.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="3232.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="3232.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="3232.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="3232.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="3232.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="3232.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="3232.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="3232.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="3232.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="3232.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="3232.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="3232.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="3232.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="3232.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="3232.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="3232.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="3232.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="3232.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="3232.DataBounds" number_of_elements="6">
        <Element index="0" value="6.24519384240027e-85"/>
        <Element index="1" value="1.0212401996752e+277"/>
        <Element index="2" value="5.5940882748082e+93"/>
        <Element index="3" value="3.0543331899639e-316"/>
        <Element index="4" value="8.48798316386109e-314"/>
        <Element index="5" value="1.96930978286743e+243"/>
      </Property>
      <Property name="Diffuse" id="3232.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="3232.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="3232.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500007629510948"/>
        <Domain name="range" id="3232.EdgeColor.range"/>
      </Property>
      <Property name="ExtractedBlockIndex" id="3232.ExtractedBlockIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="3232.ExtractedBlockIndex.tree"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="3232.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="3232.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3232.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="3232.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="3232.LookupTable" number_of_elements="1">
        <Proxy value="3325"/>
        <Domain name="groups" id="3232.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="3232.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="3232.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="3232.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="3232.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="3232.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.Opacity.range"/>
      </Property>
      <Property name="Orient" id="3232.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="3232.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3232.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="3232.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="3232.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3232.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="3232.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="3232.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="3232.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3232.PointSize.range"/>
      </Property>
      <Property name="Position" id="3232.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3232.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3232.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3326"/>
        <Domain name="groups" id="3232.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="3232.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="5.32361782386764"/>
      </Property>
      <Property name="Scale" id="3232.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="3232.ScaleFactor" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="bounds" id="3232.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="3232.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="3232.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="3232.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="3232.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.Scaling.bool"/>
      </Property>
      <Property name="SelectMapper" id="3232.SelectMapper" number_of_elements="1">
        <Element index="0" value="Projected tetra"/>
        <Domain name="list" id="3232.SelectMapper.list">
          <String text="Projected tetra"/>
          <String text="HAVS"/>
          <String text="Z sweep"/>
          <String text="Bunyk ray cast"/>
        </Domain>
      </Property>
      <Property name="SelectMaskArray" id="3232.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="3232.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="3232.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="3232.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="3232.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3232.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="3232.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="3232.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3232.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="3232.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="3232.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="3232.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="3232.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="3232.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="3232.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="3232.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="3232.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3232.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="3232.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="3232.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="3232.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="3232.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="3232.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="3232.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3232.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="3232.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="3232.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="3232.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="3232.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="3232.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="3232.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="3232.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3232.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="3232.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3232.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="3232.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="3232.Source">
        <Domain name="input_type" id="3232.Source.input_type"/>
      </Property>
      <Property name="Specular" id="3232.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="3232.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="3232.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="3232.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="3232.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="3232.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="3232.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="3232.Texture">
        <Domain name="groups" id="3232.Texture.groups"/>
      </Property>
      <Property name="UseAxesOrigin" id="3232.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="3232.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="PVDReader" id="2934" servers="1">
      <Property name="FileName" id="2934.FileName" number_of_elements="1">
        <Element index="0" value="/home/mb4e10/visualisation-requirements/vtk/southampton-examples/time-dependent/normal_mode_00__2.353+0.000j_GHz.pvd"/>
        <Domain name="files" id="2934.FileName.files"/>
      </Property>
      <Property name="TimestepValues" id="2934.TimestepValues" number_of_elements="100">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
        <Element index="21" value="21"/>
        <Element index="22" value="22"/>
        <Element index="23" value="23"/>
        <Element index="24" value="24"/>
        <Element index="25" value="25"/>
        <Element index="26" value="26"/>
        <Element index="27" value="27"/>
        <Element index="28" value="28"/>
        <Element index="29" value="29"/>
        <Element index="30" value="30"/>
        <Element index="31" value="31"/>
        <Element index="32" value="32"/>
        <Element index="33" value="33"/>
        <Element index="34" value="34"/>
        <Element index="35" value="35"/>
        <Element index="36" value="36"/>
        <Element index="37" value="37"/>
        <Element index="38" value="38"/>
        <Element index="39" value="39"/>
        <Element index="40" value="40"/>
        <Element index="41" value="41"/>
        <Element index="42" value="42"/>
        <Element index="43" value="43"/>
        <Element index="44" value="44"/>
        <Element index="45" value="45"/>
        <Element index="46" value="46"/>
        <Element index="47" value="47"/>
        <Element index="48" value="48"/>
        <Element index="49" value="49"/>
        <Element index="50" value="50"/>
        <Element index="51" value="51"/>
        <Element index="52" value="52"/>
        <Element index="53" value="53"/>
        <Element index="54" value="54"/>
        <Element index="55" value="55"/>
        <Element index="56" value="56"/>
        <Element index="57" value="57"/>
        <Element index="58" value="58"/>
        <Element index="59" value="59"/>
        <Element index="60" value="60"/>
        <Element index="61" value="61"/>
        <Element index="62" value="62"/>
        <Element index="63" value="63"/>
        <Element index="64" value="64"/>
        <Element index="65" value="65"/>
        <Element index="66" value="66"/>
        <Element index="67" value="67"/>
        <Element index="68" value="68"/>
        <Element index="69" value="69"/>
        <Element index="70" value="70"/>
        <Element index="71" value="71"/>
        <Element index="72" value="72"/>
        <Element index="73" value="73"/>
        <Element index="74" value="74"/>
        <Element index="75" value="75"/>
        <Element index="76" value="76"/>
        <Element index="77" value="77"/>
        <Element index="78" value="78"/>
        <Element index="79" value="79"/>
        <Element index="80" value="80"/>
        <Element index="81" value="81"/>
        <Element index="82" value="82"/>
        <Element index="83" value="83"/>
        <Element index="84" value="84"/>
        <Element index="85" value="85"/>
        <Element index="86" value="86"/>
        <Element index="87" value="87"/>
        <Element index="88" value="88"/>
        <Element index="89" value="89"/>
        <Element index="90" value="90"/>
        <Element index="91" value="91"/>
        <Element index="92" value="92"/>
        <Element index="93" value="93"/>
        <Element index="94" value="94"/>
        <Element index="95" value="95"/>
        <Element index="96" value="96"/>
        <Element index="97" value="97"/>
        <Element index="98" value="98"/>
        <Element index="99" value="99"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="257" servers="16">
      <Property name="Time" id="257.Time" number_of_elements="1">
        <Element index="0" value="99"/>
        <Domain name="range" id="257.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="257.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="257.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="99"/>
      </Property>
      <Property name="TimeSources" id="257.TimeSources" number_of_elements="1">
        <Proxy value="2934"/>
      </Property>
      <Property name="TimestepValues" id="257.TimestepValues" number_of_elements="100">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
        <Element index="21" value="21"/>
        <Element index="22" value="22"/>
        <Element index="23" value="23"/>
        <Element index="24" value="24"/>
        <Element index="25" value="25"/>
        <Element index="26" value="26"/>
        <Element index="27" value="27"/>
        <Element index="28" value="28"/>
        <Element index="29" value="29"/>
        <Element index="30" value="30"/>
        <Element index="31" value="31"/>
        <Element index="32" value="32"/>
        <Element index="33" value="33"/>
        <Element index="34" value="34"/>
        <Element index="35" value="35"/>
        <Element index="36" value="36"/>
        <Element index="37" value="37"/>
        <Element index="38" value="38"/>
        <Element index="39" value="39"/>
        <Element index="40" value="40"/>
        <Element index="41" value="41"/>
        <Element index="42" value="42"/>
        <Element index="43" value="43"/>
        <Element index="44" value="44"/>
        <Element index="45" value="45"/>
        <Element index="46" value="46"/>
        <Element index="47" value="47"/>
        <Element index="48" value="48"/>
        <Element index="49" value="49"/>
        <Element index="50" value="50"/>
        <Element index="51" value="51"/>
        <Element index="52" value="52"/>
        <Element index="53" value="53"/>
        <Element index="54" value="54"/>
        <Element index="55" value="55"/>
        <Element index="56" value="56"/>
        <Element index="57" value="57"/>
        <Element index="58" value="58"/>
        <Element index="59" value="59"/>
        <Element index="60" value="60"/>
        <Element index="61" value="61"/>
        <Element index="62" value="62"/>
        <Element index="63" value="63"/>
        <Element index="64" value="64"/>
        <Element index="65" value="65"/>
        <Element index="66" value="66"/>
        <Element index="67" value="67"/>
        <Element index="68" value="68"/>
        <Element index="69" value="69"/>
        <Element index="70" value="70"/>
        <Element index="71" value="71"/>
        <Element index="72" value="72"/>
        <Element index="73" value="73"/>
        <Element index="74" value="74"/>
        <Element index="75" value="75"/>
        <Element index="76" value="76"/>
        <Element index="77" value="77"/>
        <Element index="78" value="78"/>
        <Element index="79" value="79"/>
        <Element index="80" value="80"/>
        <Element index="81" value="81"/>
        <Element index="82" value="82"/>
        <Element index="83" value="83"/>
        <Element index="84" value="84"/>
        <Element index="85" value="85"/>
        <Element index="86" value="86"/>
        <Element index="87" value="87"/>
        <Element index="88" value="88"/>
        <Element index="89" value="89"/>
        <Element index="90" value="90"/>
        <Element index="91" value="91"/>
        <Element index="92" value="92"/>
        <Element index="93" value="93"/>
        <Element index="94" value="94"/>
        <Element index="95" value="95"/>
        <Element index="96" value="96"/>
        <Element index="97" value="97"/>
        <Element index="98" value="98"/>
        <Element index="99" value="99"/>
      </Property>
      <Property name="Views" id="257.Views" number_of_elements="1">
        <Proxy value="2095"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="2095" servers="21">
      <Property name="AlphaBitPlanes" id="2095.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="2095.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="2095.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="2095.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2095.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="2095.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="2095.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="2095.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2095.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="2095.Background" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2095.Background.range"/>
      </Property>
      <Property name="Background2" id="2095.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="2095.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="2095.BackgroundTexture">
        <Domain name="groups" id="2095.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="2095.CacheKey" number_of_elements="1">
        <Element index="0" value="99"/>
        <Domain name="range" id="2095.CacheKey.range"/>
      </Property>
      <Property name="CenterAxesVisibility" id="2095.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="2095.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="5"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="2095.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="2095.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="2095.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="2095.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="2095.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="2095.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="2095.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="2095.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2095.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="2095.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="2095.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="2095.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2095.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="2095.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2095.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="2095.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2095.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="2095.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2095.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="2095.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="2095.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="2095.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="2095.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="2095.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="2095.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="2095.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="2095.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="2095.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2095.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="2095.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="2095.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="2095.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2095.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="2095.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2095.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="2095.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2095.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="2095.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2095.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="2095.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="2095.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2095.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="2095.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="2095.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="2095.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="2095.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="2095.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="2095.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="2095.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="2095.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="2095.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="2095.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2095.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="2095.Representations" number_of_elements="1">
        <Proxy value="3232"/>
      </Property>
      <Property name="ResetCamera" id="2095.ResetCamera"/>
      <Property name="StencilCapable" id="2095.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="2095.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="2095.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="2095.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="2095.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="2095.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2095.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="2095.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="2095.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="2095.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="2095.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="2095.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="2095.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="2095.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="2095.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="2095.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="2095.ViewSize" number_of_elements="2">
        <Element index="0" value="1313"/>
        <Element index="1" value="832"/>
      </Property>
      <Property name="ViewTime" id="2095.ViewTime" number_of_elements="1">
        <Element index="0" value="99"/>
        <Domain name="range" id="2095.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="2095.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="113.427256392125"/>
        <Element index="1" value="267.255780480673"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="2095.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="113.427256392125"/>
        <Element index="1" value="267.255780480673"/>
      </Property>
      <Property name="CameraFocalPoint" id="2095.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="5"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="2095.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="5"/>
      </Property>
      <Property name="CameraParallelProjection" id="2095.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="2095.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="56.7890834580027"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="2095.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="56.7890834580027"/>
      </Property>
      <Property name="CameraPosition" id="2095.CameraPosition" number_of_elements="3">
        <Element index="0" value="34.7508723517273"/>
        <Element index="1" value="-97.1819514621205"/>
        <Element index="2" value="154.099540639208"/>
      </Property>
      <Property name="CameraPositionInfo" id="2095.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="34.7508723517273"/>
        <Element index="1" value="-97.1819514621205"/>
        <Element index="2" value="154.099540639208"/>
      </Property>
      <Property name="CameraViewAngle" id="2095.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="2095.CameraViewUp" number_of_elements="3">
        <Element index="0" value="-0.235371771586271"/>
        <Element index="1" value="0.788214446625934"/>
        <Element index="2" value="0.568610688670652"/>
      </Property>
      <Property name="CameraViewUpInfo" id="2095.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="-0.235371771586271"/>
        <Element index="1" value="0.788214446625934"/>
        <Element index="2" value="0.568610688670652"/>
      </Property>
      <Property name="EyeAngle" id="2095.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2095.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="2089" name="AnimationScene4"/>
      <Item id="2090" name="TimeAnimationCue4"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="2092" name="ViewLayout4"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="3325" name="3.m.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="3326" name="3.m.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2934">
      <Item id="2945" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="3232" name="DataRepresentation6"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="2934" name="normal_mode_00__2.353+0.000j_GHz.pvd"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="257" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="2095" name="RenderView4"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="2095" property="Background"/>
        <Link global_name="EdgeColor" proxy="3232" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="3232" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="3232" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="3232" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="3232" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="3232" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
